{
  "name": "fullstack-fagdag-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krolse/fullstack-fagdag-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krolse/fullstack-fagdag-backend/issues"
  },
  "homepage": "https://github.com/krolse/fullstack-fagdag-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  },
  "engines": {
    "node": "14.17.0"
  }
}
